/* HomePage.css */
body {
background-color:#0E900E;
}
.header {
  background-color: #0E900E;
  padding: 10px 126px;
  color: #F5F5F5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-weight: bold;
  font-size: 24px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.navLinks {
  display: flex;
  align-items: center;
  gap: 60px;
}

.navLinks a {
  color: #F5F5F5;
  text-decoration: none;
}

.buttonYellow {
  font-family: 'Malik Trial';
  color:#0E900E;
  background-color: #FBBB13;
  border: none;
  border-radius: 12px;
  padding: 6px 14px;
  cursor: pointer;
  font-weight: 600;
}

.sectionIntro {
  background-color: #FBBB13;
  color: #F5F5F5;
  display: flex;
  align-items: center;
  padding: 40px;
  gap: 30px;
  border-radius: 20px;
  position: relative;
  height: 500px;
}

.sectionIntro img {

  height: 100%;
  position: absolute; 
  bottom: 0; 
  left: 0; 
}

.sectionIntro .textContainer {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  flex: 1; 
}

.sectionIntro h1 {
  font-family: 'Malik Trial';
  font-weight: 700;
  font-size: 128px;
  margin: 0 40% 0 35%;
}

.sectionIntro p {
  font-size: 30px;
  margin: 6px;
  margin-left: 50%;
}

.projectsContainer {
  background: linear-gradient(to bottom, #0E900E 20%, #f5f5f5 20%);
  border-radius: 0px 0px 20px 20px;
  padding: 60px 0px 20px 0px;
  flex-grow: 1;
  color: #F5F5F5;
}

.tabs {
  display: flex;
  margin-bottom: 15px;
  width: 100%;
}

.tabButton {
  font-family: 'Malik Trial';
  flex: 1;
  padding: 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  font-size: 30px;
  transition: background-color 0.3s, color 0.3s;
}

.projectsGrid {
  color: #0E900E;
  font-family: 'Geoform';
  font-weight: bold;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0 20px;
}

.projectsGrid a{
  text-decoration: none;
}

.projectCard {
  border-radius: 20px;
  overflow: hidden;
  transition: transform 0.2s ease;
  cursor: pointer;
  color:#0E900E;
  font-size: 18px;
    font-family: inherit;
    font-weight: 500;
}


.projectCard:hover {
  transform: translateY(-5px);
}

.projectCard img {
   width: 100%;
  height: 250px;
  object-fit: cover;
    border-radius: 20px;
}

.showMoreButton {
  font-family: 'Malik Trial';
  background-color: transparent;
  border: none;
  font-weight: bold;
  cursor: pointer;
  padding: 20px;
  margin-top: 12px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: color 0.3s;
  font-size: 20px;
}


.sectionHelp {
  background-color: #0E900E;
  color: #F5F5F5;
  margin-top: 40px;
  border-radius: 12px;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between; 
  padding: 20px 20px 0 20px; 
}

.sectionHelp p {
  flex: 1;
  font-weight: bold;
  font-size: 30px;
  line-height: 1.3;
  margin-top: 50px;
  margin-right: 20px; 
}

.sectionHelp img {
  width: auto;
  height: 70%;
  max-width: 40%; 
  object-fit: contain;
  align-self: flex-end; 
}

.sectionPartnership {
  background-color: #FBBB13;
  color: #0E900E;
  padding: 40px;
  margin-top: 0;
  border-radius: 20px; 
  position: relative; 
  font-weight: bold;
  text-align: center;
  font-size: 30px;
}

.sectionPartnership p{
margin:0 10% 0 10%;
}

.footer {
  background-color: #0E900E;
  color: #F5F5F5;
  padding: 20px;
  margin-top: 40px;
}

.footerContainer {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.footerLogo {
  display: flex;
}

.footerLogo span {
  color: #FBBB13;
}

.footerContacts {
  font-size: 20px;
}

.footerContacts p {
  font-family: 'Geoform';
}

.footerContacts a {
  color: #D9D9D9;
  text-decoration: underline;
}

.footerSocials {
  font-size: 20px;
  display: flex;
  align-items: baseline;
  gap: 20px;
}

.footerSocials img{
  width: 30px;
}
